GOOGLE_CLIENT_ID=621722811790-f7v9o2tdileivfn67j71c82effaeq6hd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3001/auth/google/callback
META_APP_ID=931323172050488
META_APP_SECRET=571a8c2e9805d5dac267f1f1bff25bd4
META_REDIRECT_URI=http://localhost:3001/auth/meta/callback/
JWT_SECRET=test
PORT=3001
FRONTEND_URL=http://localhost:3000
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5434
DATABASE_NAME=pizzeria
